a: (1 AND 2 AND 3) OR 4

    group: [
        {
            group: [{1, operator: 'AND'}, {2, operator: 'AND'}, {3}]
        },
        {
            4,
        }
    ]

b: (1 AND 2) OR 3 OR 4

    group: [
        {
            group: [{1, operator: 'AND'}, {2, operator: 'AND'}]
        },
        {
            3,
        }
        {
            4,
        }
    ]


c: 1 OR 2 OR 3 OR 4

        [
            {1}, {2}, {3}, {4}
        ]


d: (1 OR 2) AND 3 AND 4

    group: [
        {
            group: [
                {1},
                {2}
            ],
            operator: 'AND'
        },
        {
            3,
            operator: 'AND'
        }
        {
            4,
        }
    ]

e: 1 OR (2 AND 3 AND 4)

    [
        {1},
        {
            group: [
                {2, operator: 'AND'},
                {3, operator: 'AND'},
                {4}
            ]
        }
    ]
